<!-- informar ao navegador qual versão do html está sendo usada -->
<!DOCTYPE html>
<!-- especificar o idioma que está sendo usado -->
<html lang="en">
<!-- cabeça da página -->
<head>
     <!-- permite que caracteres especiais sejam usados -->
    <meta charset="UTF-8">
    <!-- ajusta a escala da página em diferentes dispositivos -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título da página -->
    <title>Document</title>
    <!-- serve para conectar o html com o css -->
    <link rel="stylesheet" href="style.css">
</head>
<!-- corpo da página -->
<body>
    <!-- cria um container para agrupar as tags dentro dela -->
   <div class="page-container">
    <!-- é o cabeçalho da página -->
    <header class="header">
        <!-- título do conteúdo -->
        <h1>meu portfólio</h1>
    </header>
    <!-- é usado para definir uma seção de uma página web que contém links de navegação principal -->
    <nav class="navbar">
        <!-- lista não ordenada -->
        <ul>
            <!-- cria uma lista -->
            <li><a href="#">ínicio</a></li>
             <!-- cria uma lista -->
            <li><a href="#">sobre</a></li> 
            <!-- cria uma lista -->
            <li><a href="#">projetos</a></li> 
            <!-- cria uma lista -->
            <li><a href="#">contato</a></li> 
            <!-- cria uma lista -->
        </ul>
    </nav>
    <!-- para definir o conteúdo principal de um documento ou página.  -->
    <main class="main-content">
        <!-- título menor -->
        <h2>últimos projetos</h2>
        <!-- cria um container para agrupar as tags dentro dela -->
        <div class="portfolio-item">projeto 1</div>
        <!-- cria um container para agrupar as tags dentro dela -->
        <div class="portfolio-item">projeto 2</div>
        <!-- cria um container para agrupar as tags dentro dela -->
        <div class="portfolio-item">projeto 3</div>
        <!-- cria um container para agrupar as tags dentro dela -->
        <div class="portfolio-item">projeto 4</div>
        <!-- cria um container para agrupar as tags dentro dela -->
        <div class="portfolio-item">projeto 5</div> 
        <!-- cria um container para agrupar as tags dentro dela -->
        <div class="portfolio-item">projeto 6</div>           
        </div>
    </main>
    <!-- rodape da página -->
    <footer class="footer">
        <!--  -->
        <p>&copy;2025 meu portfolio. todos os direitos reservados.</p>
    </footer>
   </div>
</body>
</html>