<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futebol</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Futebol</h1>

    <h2>o que é futebol?</h2>

    <p>O futebol é um esporte esporte coletivo muito famoso, onde duas equipes de 11 jogadores
         disputar pela vitória, movendo a bola até o campo adversário para marcar o gol. é um dos
         esportes mais populares do mundo, praticado em mais de 200 países.
         </p>
    
    <h2>Regras básicas do futebol:</h2>
    
<ul>
<li>Equipes: Duas equipes, cada uma com 11 jogadores em campo (contando com o goleiro).</li>
        
<li>Campo: retangular, com linhas específicas entre o campo, onde marca até aonde a bola
pode chegar dentro do campo, determinando limitações.
        
</li>
<li>Tempo: uma partida de futebol é dividida em dois tempos de 45 minutos, com um tempo de
descanso de 15 minutos </li>
        
<li>Objetivo: marcar mais gols do que o adversário.</li>
        
<li>Uso do corpo: Os jogadores, exceto o goleiro em sua área, não podem tocar a bola com as
mãos ou braços. Eles usam principalmente os pés, mas também podem usar a cabeça, o peito
ou outras partes do corpo. </li>

<li>Infrações: As infrações às regras são consideradas faltas, e o árbitro pode aplicar
cartões amarelos (advertência) ou vermelhos (expulsão).</li>
</ul>
       
    <h2>Origem e história do Futebol Antigo</h2>

<ul>
    <li>O futebol moderno teve a sua origem na Inglaterra, onde as primeiras regras foram
        criadas, em 1863 pela entidade que controla o futebol na Inglaterra Football Association(FA).
      </li>

      <li></li>
</ul>
</body>
</html>