<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="pamonha">
        <div class="flex">
   <img src="image.jpg" class="img">
   <div class="prato">
     <h1 class="h1">Pamonha</h1>
    <h3 class="h3">prato típico com milho verde ralado</h3>
    </div>
    </div>
    <div class="modo">
        <div class="Ingredientes">
    <h1 class="fonte"> <img src="Vectorcesta.svg" >Ingredientes</h1>
    <ul>
        <li>1 espiga de milho verde</li>
        <li>1 colher de sopa de açucar</li>
        <li>1 colher de sopa de manteiga</li>
        <li>sal a gosto</li>
        <li>palha de milho (para embrulhar)</li>
    </ul>
    </div>
     <div class="preparo">
    <h1 class="fonte"> <img src="Vectorpanela.svg">Modo de preparo</h1>

    <ol>
       <li>descasque a espiga de milho e corte os gãos.</li>
       <li>bata o milho, açúcar, manteiga e sal no liquidificador.</li>
       <li>coloque a massa nas palhas de milho e feche bem.</li>       
       <li>cozinhe em água fervente por cerca de 40 minutos.</li>
       <li>deixe esfriar e sirva.</li>
    </ol>
    </div>
    </div>
    </div>
</body>
</html>