<!-- informar ao navegador qual versão do html está sendo usada -->
<!DOCTYPE html>
<!-- especificar o idioma que está sendo usado -->
<html lang="en">
    <!-- cabeça da página -->
<head>
    <!-- permite que caracteres especiais sejam usados -->
    <meta charset="UTF-8">
    <!-- ajusta a escala da página em diferentes dispositivos -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título da página -->
    <title>Atividade 01</title>
    <!-- serve para conectar o html com o css -->
    <link rel="stylesheet" href="style.css">
</head>
<!-- corpo da página -->
<body>
    <!-- cria um container para agrupar as tags dentro dela -->
    <div class="product-card">
        <!-- cria um titulo para imagem -->
        <h2 class="product-name">Galaxy S25 ultra</h2>
        <!-- cria uma imagem -->
        <img class="product-image" src="s25 ultra.avif">
    </div>
    <!-- parágrafo -->
    <p class="product-descripition">um dos melhores Celulares da atualidade.</p>
    <p class="product-price">preço: 6.984</p>
    <!-- cria um botão -->
    <button class="add-to-cart-btn">Adicionar ao carrinho</button>
</body>
</html>