<!DOCTYPE html>
<!-- fala o tipo de documento da página -->
<html lang="en">
    <!-- fala que o idioma está em inglês -->
<head>
    <!-- cabeça da página -->
    <meta charset="UTF-8">
    <!--  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  -->
    <title>Lista de Tarefas!</title>
    <!--  -->
    <link rel="stylesheet" href="style.css">
    <!--  -->
</head>
    <!--  -->
<body>
    <!--  -->
    <div class="tudo">
<!--  -->
    <h1 class="h1">Lista <span>de</span> Tarefas ☠️</h1>
<!--  -->
<div class="formulario">
<!--  -->
<input class="input" type="text" placeholder="   Adicione uma Nova Tarefa"> <button class="btn">Criar</button>
</div>
<!--  -->
<div class="tarefas">
<!--  -->
<h5 class="criadas">tarefas criadas <span id="criadas">0</span></h5>
<!--  -->
<h5 class="concluidas">concluidas <span id="concluidas">0 de 0</span></h5>
<!--  -->
</div>
<!--  -->
<hr>
<!--  -->
<div id="area">
<!--  -->
    <div class="lista-vazia hidden">
<!--  -->
        <h5 class="h5">você ainda não tem tarefas cadastradas</h5>
<!--  -->
        <p class="h5">crie tarefas e organize seus itens a fazer</p>
<!--  -->
    </div>
<!--  -->
</div>
<!--  -->

</div>
<!--  -->
<script src="script.js"></script>
<!--  -->
</body>
<!--  -->
</html>
<!--  -->