h1 {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgb(255, 255, 255);


    text-align: center;
     color: white;
      background: linear-gradient(to right, #0027eb, #2fc9e4, rgb(0, 0, 255));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 80px;
}

.btn {
    background-color: rgb(115, 203, 243);
    border-radius: 5px;
    border: solid rgb(115, 203, 243);
    color: white;
    width: 70px;
    height: 35px;
    font-size: 13px;
    box-shadow: 3px 3px 3px white;
    margin-left: 4px;
}

body {
    color: white;
    background-color: rgb(0, 0, 0);
    margin-left: 25%;
    margin-right: 25%;
}

.formulario {
    display: flex;
    text-align: center;
    gap: 2px;
    margin: 0 auto;
    justify-content: center;
    
}

.input{
    width: 700px;
    height: 30px;
}

.tarefas{
    color: aqua;
    display: flex;
    gap: 450PX;
    margin: 0 auto;
    justify-content: center;
    font-size: 20px;
    text-align: center;
}

.h5{
    color: white;
}

h5 span{
    color: white;
}

p{
    color: white;
}

#lista-vazia{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 120px;
    margin: auto;
    justify-content: center;
    align-items: center;
}

#lista-vazia *{
    margin: 0;
}

#area {
    height: 50vh;
}

.hidden{
    display: none;
}

#lista-atividades{
    padding: 0;
    list-style: none;
}

.input{
     box-shadow:3px 3px 3px rgb(255, 255, 255);
      width: 700px;
    height: 30px;
    background-color: rgb(68, 70, 70);
}



.card-atividade{
    background-color: rgb(68, 70, 70);
    display: flex;
    border-radius: 8px;
    color: #fff;
    width: 90%;
    box-shadow:  3px 3px 3px rgb(255, 255, 255);
    gap: 10px;
    margin: 10px;
    font-size: 20px;
    border: solid white;
    position: relative; /* Define o contexto para o posicionamento do botão */
    width: 300px; /* Ajuste a largura conforme necessário */
    align-items: center;
}

.completa p {
    text-decoration: line-through;
    color: #606060;
}

.remove-btn {
   background-color: transparent;
    width: 30px; /* Ajuste o tamanho do botão */
    height: 30px; /* Ajuste a altura do botão */
    border: none;
    position: absolute; /* Posicionamento absoluto dentro do contêiner */
    top: 50%; /* Centraliza o botão verticalmente */
    right: 10px; /* Ajuste a distância da borda direita do input */
    transform: translateY(-50%); /* Corrige a centralização vertical */
    cursor: pointer; /* Aparece como um ponteiro para o usuário */
}

.remove-btn :hover{
    width: 25px;
    height: 25px;
    background: url("red.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent;
}

.remove-btn img{
    width: 25px;
    height: 25px;
    background: url("lixo.png");
    background-repeat: no-repeat;
    background-size: cover;
     /* margin-left: 470px;
     margin-top: 3px; */
}


