<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 03</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Minha galeria de fotos</h1>
    <div class="gallery-grid">
        <div class="a"> <img src="gtr 34.jpg" alt="foto 1"></div>
        <div class="a"> <img src="gtr 34.jpg" alt="foto 2"></div>
        <div class="a"> <img src="gtr 34.jpg" alt="foto 3"></div>
        <div class="b"> <img src="gtr 34.jpg" alt="foto 4"></div>
        <div class="b"> <img src="gtr 34.jpg" alt="foto 5"></div>
        <div class="b"> <img src="gtr 34.jpg" alt="foto 6"></div>
    </div>
</body>
</html>